{
  "name": "rash-mobile-app",
  "version": "1.0.0",
  "description": "rash - raqamli ekotizim Mobile App for Android",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:web && npx cap sync",
    "build:web": "cd .. && npm run build",
    "sync": "npx cap sync",
    "open:android": "npx cap open android",
    "android:build": "cd android && ./gradlew assembleRelease",
    "android:build:bundle": "cd android && ./gradlew bundleRelease",
    "android:clean": "cd android && ./gradlew clean",
    "prepare": "npx cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^5.5.1",
    "@capacitor/app": "^5.0.6",
    "@capacitor/core": "^5.5.1",
    "@capacitor/haptics": "^5.0.6",
    "@capacitor/keyboard": "^5.0.6",
    "@capacitor/status-bar": "^5.0.6",
    "@capacitor/splash-screen": "^5.0.6"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.5.1"
  },
  "author": "rash.uz",
  "license": "ISC"
}
